<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'Noto700';
        src: url('fonts/noto-serif-v8-latin-700.woff2') format('woff2');
      }

      @font-face {
        font-family: 'NotoItalic';
        src: url('fonts/noto-serif-v8-latin-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'NotoRegular';
        src: url('fonts/noto-serif-v8-latin-regular.woff2') format('woff2');
      }

      h1.noto-700 {
        font-family: 'Noto700';
      }

      h1.noto-italic {
        font-family: 'NotoItalic';
      }

      h1.noto-regular {
        font-family: 'NotoRegular';
      }
    </style>
</head>
  <body>
    <div>
      <h1 class="noto-regular">Regular The quick brown fox jumps over the lazy dog</h1>
      <h1 class="noto-700">700 The quick brown fox jumps over the lazy dog</h1>
      <h1 class="noto-italic">Italic The quick brown fox jumps over the lazy dog</h1>
    </div>
    <div>
      <h1 class="guardian-">Regular The quick brown fox jumps over the lazy dog</h1>
      <h1 class="guardian-">700 The quick brown fox jumps over the lazy dog</h1>
      <h1 class="guardian-">Italic The quick brown fox jumps over the lazy dog</h1>
    </div>
  </body>
</html>
