<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .grid-container {
        background-color: lightgray;
        display: grid; /* Making container a grid container */
        /*
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        */

        /* grid-gap: 5px 5px; */
        grid-gap: 5px;

        grid-template-columns: auto 200px auto;
        grid-template-rows: auto 100px;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 249, 169, 0.8);
        border: 1px dashed rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .grid-item1 {
        /*
        grid-column-start: 1;
        grid-column-end: 3;
        */
        grid-column: 1 / span 2;
      }

      .grid-item3 {
        /*
        grid-row-start: 2;
        grid-row-end: 4;
        */
        grid-row: 2 / span 2;
      }

      .grid-item5 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
      }

      .grid-item9 {
        grid-column-start: 2;
        grid-column-end: 4;
      }

    </style>
</head>
  <body>
    <h1><a href="https://www.w3schools.com/css/css_grid.asp">Grid System</a></h1>
    <div class="grid-container">
      <div class="grid-item grid-item1">1</div>
      <div class="grid-item grid-item2">2</div>
      <div class="grid-item grid-item3">3</div>
      <div class="grid-item grid-item4">4</div>
      <div class="grid-item grid-item5">5</div>
      <div class="grid-item grid-item6">6</div>
      <div class="grid-item grid-item7">7</div>
      <div class="grid-item grid-item8">8</div>
      <div class="grid-item grid-item9">9</div>
    </div>
  </body>
</html>
